<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>giildas.github.io</title>
</head>
<body>

  <h1>Current projects !</h1>


  <dl>
    <dt><a href="canvas-brick-breaker">canvas-brick-breaker</a></dt>
    <dd>Mini brick breaker developped in canvas js</dd>
    <dt><a href="space-maze">space-maze</a></dt>
    <dd>Small minigame to test some algorithms : maze building, ray casting, etc...</dd>
    <dt><a href="jc-refait-la-deco">jc-refait-la-deco</a></dt>
    <dd>Prototype for a public offer, for displaying an interactive animation on a screen placed in the streets</dd>
  </dl>
</body>
</html>